# pagueveloz-questionario

./: .gitignore  PagueVeloz.sln
backend/: PagueVeloz.API.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite3
backend/Controllers/: EmpresaController.cs  FornecedorController.cs
backend/Properties/: launchSettings.json
frontend/: PagueVeloz.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
frontend/Components/: Alert.razor  ModalConfirm.razor
frontend/Components/Empresas/: FormDetails.razor
frontend/Components/Fornecedores/: FormDetails.razor
frontend/Pages/: _Host.cshtml
frontend/Pages/Empresa/: Edit.razor  Empresas.razor  Novo.razor
frontend/Pages/Fonecedor/: Edit.razor  Fornecedores.razor  Novo.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: NavMenu.razor
libs/application/: PagueVeloz.Application.csproj
libs/application/interfaces/: IAPIService.cs
libs/application/services/: APIService.cs  EmpresaServiceHelper.cs  FornecedorServiceHelper.cs
libs/data/: PagueVeloz.Data.csproj
libs/data/Migrations/: 20200713223953_Initial.Designer.cs  20200713223953_Initial.cs  PagueVelozContextModelSnapshot.cs
libs/data/configurations/: EmpresaConfiguration.cs  FoneConfiguration.cs  FornecedorConfiguration.cs  PessoaConfigration.cs
libs/data/context/: Context.cs
libs/data/repository/: Repository.cs
libs/data/uow/: UnitOfWork.cs
libs/domain/: PagueVeloz.Domain.csproj
libs/domain/interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
libs/domain/mapper/: AutoMapperProfile.cs
libs/domain/models/: Empresa.cs  Fone.cs  Fornecedor.cs  Pessoa.cs
libs/domain/viewmodels/: EmpresaVM.cs  FoneVM.cs  FornecedorVM.cs  PessoaVM.cs
